
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.7</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mirror</groupId>
	<artifactId>spring-boot-tutorial</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<java.version>21</java.version>
		<pebble.version>3.2.0</pebble.version>
	</properties>

	<modules>
		<module>spring-first</module>
	</modules>

<!--打包工具-->
	<build>
<!--		更改打包名字-->
		<finalName>mirror-first-app</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>

<!--				加上就不包含依赖了-->
				<dependencies>
				<dependency>
					<groupId>org.springframework.boot.experimental</groupId>
					<artifactId>spring-boot-thin-layout</artifactId>
					<version>1.0.27.RELEASE</version>
				</dependency>
			</dependencies>
			</plugin>
		</plugins>
	</build>
</project>