# Java-project

Java_tutorial/: pom.xml
Java_tutorial/IO-tutorial/: pom.xml
Java_tutorial/IO-tutorial/src/main/java/com/mirror/IO/: README.md
Java_tutorial/JDBC-tutorial/: pom.xml  readme.md
Java_tutorial/Maven-tutorial/: dependency-reduced-pom.xml  pom.xml  readme.md
Java_tutorial/Maven-tutorial/src/main/java/com/mirror/example/: Main.java
Java_tutorial/Test-tutorial/: pom.xml
Java_tutorial/Test-tutorial/src/main/java/com/mirror/test/: Calculator.java  Config.java  Factorial.java  StringUtils.java  readme.md
Java_tutorial/Test-tutorial/src/test/java/com/mirror/test/: AbsTest.java  CalculatorTest.java  ConfigTest.java  FactorialTest.java  UtilsTest.java
Java_tutorial/XML-tutorial/: pom.xml  readme.md
Java_tutorial/XML-tutorial/src/main/java/com/mirror/jackson/: Book.java  Main.java
Java_tutorial/XML-tutorial/src/main/java/com/mirror/json/: Book.java  IsbnDeserializer.java  Main.java
Java_tutorial/XML-tutorial/src/main/java/com/mirror/sax/: Main.java
Java_tutorial/XML-tutorial/src/main/java/com/mirror/xml/: Main.java
Java_tutorial/XML-tutorial/src/main/resources/: book.json
Java_tutorial/annotation-tutorial/: pom.xml
Java_tutorial/annotation-tutorial/src/main/java/com/mirror/annotation/: ProcessAnnotation.java  Report.java  Reports.java  UseAnnotation.java
Java_tutorial/annotation-tutorial/src/test/java/: AnnotationTest.java
Java_tutorial/base-tutorial/: pom.xml
Java_tutorial/base-tutorial/src/main/java/com/mirror/base_tuorial/: ArrayOperation.java  CommandLineArguments.java  FlowControl.java  Hello.java  Main.java  NumberType.java  Operate.java  ScanAndPrint.java
Java_tutorial/collection-tutorial/: pom.xml
Java_tutorial/collection-tutorial/src/main/java/com/mirror/collection/: introduction.md
Java_tutorial/collection-tutorial/src/main/java/com/mirror/list/: Main.java  list.md
Java_tutorial/collection-tutorial/src/main/java/com/mirror/map/: EnumMapA.java  Main.java  TreeMapA.java  readme.md
Java_tutorial/date-and-time-tutorial/: pom.xml
Java_tutorial/date-and-time-tutorial/src/main/java/com/mirror/data/: ConvertDate.java  NewAPI.java  Old.java  SQLAndDate.java  ZonedDateApi.java
Java_tutorial/design-mode-tutorial/: pom.xml  readme.md
Java_tutorial/encryption-tutorial/: pom.xml
Java_tutorial/encryption-tutorial/src/main/java/com/mirror/BouncyCastle/: Main.java
Java_tutorial/encryption-tutorial/src/main/java/com/mirror/Hmac/: Main.java
Java_tutorial/encryption-tutorial/src/main/java/com/mirror/algorithms/: Main.java  readme.md
Java_tutorial/encryption-tutorial/src/main/java/com/mirror/hash_algorithms/: Main.java
Java_tutorial/encryption-tutorial/src/main/java/com/mirror/symmetry/: CBC.java  Main.java
Java_tutorial/encryption-tutorial/src/test/java/com/mirror/EncodingAlgorithm/: EncodingAlgorithmTest.java
Java_tutorial/encryption-tutorial/src/test/resources/com/mirror/EncodingAlgorithm/: test-base54.csv
Java_tutorial/exception-handing/: pom.xml
Java_tutorial/exception-handing/src/main/resources/: logback.xml
Java_tutorial/functional_tutorial/: pom.xml  readme.md
Java_tutorial/generics-tutorial/: pom.xml
Java_tutorial/multi-thread-tutorial/: pom.xml  readme.md
Java_tutorial/object-oriented-tutorial/: pom.xml
Java_tutorial/reflect-tutorial/: pom.xml
Java_tutorial/regular-expression-tutorial/: pom.xml
Java_tutorial/web-coding-tutorial/: pom.xml  readme.md
Spring-Framework-tutorial/: pom.xml  readme.md
Spring-Framework-tutorial/AOP-annotation-tutorial/: pom.xml  readme.md
Spring-Framework-tutorial/AOP-error-tutorial/: pom.xml  readme.md
Spring-Framework-tutorial/AOP-error-tutorial/src/main/java/com/mirror/: AppConfig.java
Spring-Framework-tutorial/AOP-tutorial/: pom.xml  readme.md
Spring-Framework-tutorial/AOP-tutorial/src/main/java/com/mirror/: AppConfig.java
Spring-Framework-tutorial/Hibernate-tutorial/: pom.xml  readme.md
Spring-Framework-tutorial/Hibernate-tutorial/src/main/java/com/mirror/: AppConfig.java
Spring-Framework-tutorial/IOC-annotation-tutorial/: pom.xml  readme.md
Spring-Framework-tutorial/IOC-annotation-tutorial/src/main/resources/: app.properties
Spring-Framework-tutorial/IOC-tutorial/: pom.xml  readme.md
Spring-Framework-tutorial/IOC-tutorial/src/main/resources/com.mirror.appcontext/: application.xml
Spring-Framework-tutorial/Spring-db/: pom.xml  readme.md
Spring-Framework-tutorial/Spring-db/src/main/java/com/mirror/: AppConfig.java
Spring-Framework-tutorial/Spring-db/src/main/resources/: jdbc.properties
Spring-Framework-tutorial/dsign-orm/: pom.xml
Spring-Framework-tutorial/dsign-orm/src/main/java/com/mirror/: AppConfig.java  DatabaseInitializer.java
Spring-Framework-tutorial/mybatis-tutorial/: pom.xml
Spring-Framework-tutorial/mybatis-tutorial/src/main/java/com/mirror/: AppConfig.java  DatabaseInitializer.java
java_ee_tutorial/: pom.xml  readme.md
java_ee_tutorial/JSP_tutorial/: pom.xml  readme.md
java_ee_tutorial/JSP_tutorial/src/main/webapp/: hello.jsp
java_ee_tutorial/MVC/: pom.xml  readme.md
java_ee_tutorial/MVC-advanced/: pom.xml  readme.md
java_ee_tutorial/MVC-advanced/src/main/webapp/WEB-INF/: web.xml
java_ee_tutorial/MVC-advanced/src/main/webapp/WEB-INF/templates/: _base.html
java_ee_tutorial/MVC/src/main/java/com/mirror/: Main.java
java_ee_tutorial/MVC/src/main/webapp/WEB-INF/: user.jsp
java_ee_tutorial/web-basic/: pom.xml  readme.md
java_ee_tutorial/web-servlet-embedded/: pom.xml  readme.md
java_ee_tutorial/web-servlet-embedded/src/main/webapp/: context.xml
spring-MVC/: pom.xml
spring-MVC/src/main/java/com/mirror/springMVC/: AppConfig.java
spring-MVC/src/main/webapp/WEB-INF/: web.xml
spring-boot-tutorial/: pom.xml  readme.md  testdb.lck  testdb.properties  testdb.script
spring-boot-tutorial/spring-first/: pom.xml  readme.md
spring-boot-tutorial/spring-first/src/main/java/com/mirror/: Application.java  DatabaseInitializer.java
spring-boot-tutorial/spring-first/src/main/resources/: application.yml
(+261 files in other folders)
