# MySQL?????????

# ??????
account = root

# JDBC URL???
# jdbc:mysql://<HOST>:<PORT>/<DATABASE_NAME>?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbcUrl = jdbc:mysql://localhost:3306/testdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# ?????
password = root

# ??????????
connectionTimeout = 30000

# ????????????
idleTimeout = 600000

# ???????
maximumPoolSize = 10

# ????
autoCommit = true