<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mirror</groupId>
    <artifactId>Spring-Framework-tutorial</artifactId>
    <version>1.0</version>
    <description>基本使用下Spring framework的东西</description>
    <packaging>pom</packaging>

    <modules>
        <module>IOC-tutorial</module>
        <module>IOC-annotation-tutorial</module>
        <module>AOP-tutorial</module>
        <module>AOP-annotation-tutorial</module>
        <module>AOP-error-tutorial</module>
        <module>Spring-db</module>
        <module>Hibernate-tutorial</module>
        <module>mybatis-tutorial</module>
        <module>dsign-orm</module>

    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <java.version>21</java.version>
        <spring.version>6.0.0</spring.version>
    </properties>

    <dependencies>

    </dependencies>

    <build>
        <plugins>

        </plugins>
    </build>
</project>